<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KubeDemoCli</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--google fonts-->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <app-root></app-root>
</body>
</html>
